<!DOCTYPE html>
<html>
<head>
<title>Basics of Computer</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>
				<a href="index.html">Basics of Computer</a>
			</h1>
		</div>
		<div id="wrapper">
			<div id="content">
				<h1 style="background-color: green; color: white">THE ANSWERS</h1>

				<p>1. A computer is an electronic machine operating under the
					control of instructions.</p>
				<p>2. There are three generations of computers.</p>
				<p>3. The categories of computer are supercomputer, mainframe
					computer and personal computer.</p>
				<p>4. Software is the program or instructions that make the
					computer work.</p>
				<p>5. Hardware is the physical and electronic component of the
					computer system.</p>
				<p>6. Storage media are the physical materials that user stores
					data, information and instructions on for future use.</p>
				<p>7. CPU - Central Processing Unit.</p>
				<p>8. ROM Read Only Memory &amp; RAM Random Access Memory.</p>
				<p>9. Input is what is entered into the computer, while output
					what you seen on the monitor or what is printed out.</p>
				<p>10. Data is what is entered into to the computer to be
					processed, while information is processed data.</p>
			</div>
		</div>
		<div id="navigation">
			<ul>
				<font size="4pt">
					<li><a href="whatiscomputer.html">Computer Fundamentals</a></li>
					<li><a href="history.html">History of Computer</a></li>
					<li><a href="computerhardware.html">Computer Hardware</a></li>
					<li><a href="systemunit.html">System Unit</a></li>
					<li><a href="computersoftware.html">Computer Software</a></li>
					<li><a href="storagemedia.html">Storage Media</a></li>
					<li><a href="computercare.html">Computer Care</a></li>
					<li><a href="reviewquiz.html">Review Quiz</a></li>
				</font>
			</ul>
		</div>
		<div id="extra"></div>
		<div id="footer">
			<p align="center">Brought to you by
			<p align="center">KLE's KLE College of Engineering and Technology
				Chikodi</p>
			</p>
		</div>
	</div>
</body>
</html>